{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["react-native", "mocha"]
  },
  "files": ["App.tsx", "index.ts"],
  "references": [{ "path": "./tsconfig.node-scripts.json" }]
}
